<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="./data/db.json"></script>
    <link rel="stylesheet" href="./assets/styles.css">
</head>
<body>
    <nav class="navbar bg-dark navbar-expand-lg border-bottom border-body bg-body-dark" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./views/login.html">Login</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/views/register.html">Register</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Usuario x
                  </a>
                  </ul>
                </li>
              </ul>
            </div>
        </div>
    </nav>

    <div class="d-flex justify-content-center container text-center my-5">
        <div class="row">
            <div class="col">
                <div class="card">
                    <img src="assets/9fc1e655341e521c81133aa3f538fcb8.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">flight 1</h5>
                    <p class="card-text"> 
                      flightNumber: AB123,<br>
                      origin: City A,<br>
                      destination: City B,<br>
                      capacity: 100,<br>
                      reservedSeats: 50.</p>
                    <a href="./views/login.html" class="btn btn-primary">Reservar</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="assets/background1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">flight 2</h5>
                    <p class="card-text">
                      flightNumber: AB124,<br>
                      origin: City A,<br>
                      destination: City B,<br>
                      capacity: 100,<br>
                      reservedSeats: 50.</p>
                    <a href="./views/login.html" class="btn btn-primary">Reservar</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="assets/OIP.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">flight 3</h5>
                    <p class="card-text">flig
                      htNumber: CD345,<br>
                      origin: City A,<br>
                      destination: City B,<br>
                      capacity: 100,<br>
                      reservedSeats: 50.</p>
                    <a href="./views/login.html" class="btn btn-primary">Reservar</a>
                    </div>
                </div>
            </div>
        <div class="row">
            <div class="col">
              <div class="card">
                    <img src="assets/R.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">flight 4</h5>
                        <p class="card-text">
                          flightNumber: EF567,<br>
                      origin: City A,<br>
                      destination: City B,<br>
                      capacity: 100,<br>
                      reservedSeats: 50.</p>
                        <a href="./views/login.html" class="btn btn-primary">Reservar</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                  <img src="assets/Viajar-en-avion.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">flight 5</h5>
                        <p class="card-text">
                          flightNumber: GH789,<br>
                      origin: City A,<br>
                      destination: City B,<br>
                      capacity: 100,<br>
                      reservedSeats: 50.</p>
                        <a href="./views/login.html" class="btn btn-primary">Reservar</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="assets/Viajar-en-avion.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">flight 6</h5>
                        <p class="card-text">
                          flightNumber: IJ901,<br>
                      origin: City A,<br>
                      destination: City B,<br>
                      capacity: 100,<br>
                      reservedSeats: 50.</p>
                        <a href="./views/login.html" class="btn btn-primary">Reservar</a>
                    </div>
                </>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>